<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Furniture design</title><style>
         *{
            margin: 0;
            padding: 0;
        }

        .box1{
            width: auto;
            height: 500px;
            background-image: url("alifur.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            
        
        }

        .position1{
            display:flex;
            /* justify-content: space-around; */
            background-color: rgb(14, 12, 12);
            align-items: center;
            width: auto;
            height: 200px;
            position: relative;
            z-index: 1;

            
        }
        
        .position11{
            display:flex;
            /* justify-content: space-around; */
            background-color: rgb(230, 228, 228);
            align-items: center;
            width: auto;
            height: 1500px;
            position: relative;
        }

        .H1{
            position: absolute;
            top: 170px;
            left:400px;
            color: white;
            font-size: 48px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        ul{
            
            padding-top: 60px;
            list-style-type: none;
            height: 80px;
            padding-inline-start: 800px;
             }

            li{
            display: inline;
            margin-right:40px;
            }
            .F1{
                position: relative;
                top: -50px;
                 text-decoration: none;
                  color: rgb(238, 236, 236);
            }
            button.F2{
                position: absolute;
                top: 39px;
                right: 57px;
                width: 105px;
                height: 30px;
                background-color: white;
                border-color: white;
                border-radius: 6px;
            }
         H3{
            /* position: absolute; */
            top: 0;
            left: 50px;
            color: white;
            
         }
         H2{
            position: absolute;
            top: 60px;
             left: 20px;;
            color: white;
            font-size: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif
            }

        span{
            
            padding-top: 50px;
            right: -0px;
            list-style-type: none;
            height: 200px;
            padding-inline-start: 200px;

       
        }
         .F3{
             position: relative;
             top: 10px;
             left: 190px;
            display: inline;
            margin-right: 80px;
            color: white;
         }

         p.lorem1{
            position: absolute;
            top: 70px;
            color: rgb(177, 175, 175);
            font-size: 12px;
            left: 350px;
         }
         p.lorem2{
            position: absolute;
            top: 70px;
            color:rgb(177, 175, 175);
            font-size: 12px;
            left: 600px;
         }

        p.lorem3{
            position: absolute;
            top: 70px;
            color: rgb(177, 175, 175);
            font-size: 12px;
            left: 850px;
        }
        H5{
            position: absolute;
            left: 600px;
            top: 20px;
            font-size: 17px;
            font-family:Arial, Helvetica, sans-serif
         }
         .image1{
            position: absolute;
            top: 70px;
            left: 50px;
            width: 200px;
            height: 200px;
         }
         
        
         .image2{
            position: absolute;
            top: 70px;
            left: 400px;
            width: 200px;
            height: 200px;
         }
         .image3{
            position: absolute;
            top: 70px;
            left: 750px;
            width: 200px;
            height: 200px;
         }
         .image4{
            position: absolute;
            top: 70px;
            right: 50px;
            width: 200px;
            height: 200px;
         }
         H6{
            position:absolute;
            top: 530px;
            left: 250px;
            color: black;
            font-size: 20px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            
         }
         p.N1{
            position:absolute;
            top: 560px;
            left:200px;
            color:black;
            font-size: 11px;
        }

        button.N2{
            position: absolute;
            top:630px;
            left: 270px;
            color: white;
            background-color: black;
            border-radius:2px;
            border-color: black;
            width:80px;
            height:20px;
        }

        /* H2.Lorem22{
            position: absolute;
            top: 480px;
            color:black;
            font-size: 10px;
            left: 650px;
        }
        p.line1{
            position: absolute;
            top: 500px;
            color: black;
            font-size: 9px;
            left: 650px;
        }

        H3.Lorem33{
            position: absolute;
            top: 550px;
            color: black;
            font-size: 10px;
            left: 950px;
        }
        p.line2{
            position: absolute;
            top: 570px;
            color: black;
            font-size: 9px;
            left: 950px;
        }
        H3.Lorem44{
            color: black;
            position: absolute;
            top: 650px;
            font-size: 10px;
            left: 920px;
        }
        p.line3{
            position: absolute;
            top: 670px;
            font-size: 9px;
            left: 920px;
            color: black;

        }
        H3.Lorem55{
            
            position: absolute;
            top: 600px;
            font-size: 10px;
            left: 620px;
            color: black;
            
        }
        p.line4{        
            position: absolute;
            top: 620px;
            font-size: 9px;
            left: 620px;
            color:black;
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;
            
        } */

        .posi{
            position: absolute;
            background-color: grey;
            width: 200px;
            height: 100px;
            top: 550px;
            font-size: 9px;
            left: 620px;
            color:black;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .positwo{
            top: 400px;
        }
        .posithree{
            top: 500px;
            left: 850px;
        }
        .posifour {
            top: 650px;
            left: 850px;
        }
        .Footer1{
            position: absolute;
            top: 840px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',
             Geneva, Verdana, sans-serif;
            font-size: 22px;
            left: 150px;
            color: black
            }
        p.PF1{
            position: absolute;
            top: 920px;
            font-size: 14px;
                  color: black;
        }
        button.PF2{
            position: absolute;
            top: 990px;
            background-color: black;
            color: white;
            left: 150px;
            width: 89px;
        }
        ul.PF3{
            display: flex;
            padding-top: 400px;
            list-style-type: none;
            height: 80px;
            padding-inline-start: 500px;
        }
        li.PFF{
            display: inline;
            margin-right:100px;
            color: black;
            font-size: 9px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .PF4{
            position: absolute;
            top: 930px;
            width: 700px;
            height: 400px;
            left: 400px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <H1><a class="H1">Your Best Online Furniture<br>
            & Interior Design Services</H1></a><br>

        <H3>FONTiRe</H3>
            <ul>
                <li><a class="F1" href=""><b>Home</b></a></li>
                <li><a class="F1" href=""><b>About</b></a></li>
                <li><a class="F1" href=""><b>Contact</b></a></li>
                <li><a class="F1" href=""><b>Register</b></a></li>

                <button a class="F2"><b>Purchase Now</b></a></button>
            </ul>
        
    </div>
    <div class="position1">

        <H2><a class="H2">Our Range<br>
        Of Products</a></H2>
    <span>
         <li><b class="F3">Home Furnitures</b></li>
         <li><b class="F3">Office Furnitures</b></li>
         <li><b class="F3">Vintage Furnitures</b></li>
        <span>
            <p class="lorem1"> Lorem ipsum, dolor sit amet consectetur<br>
                adipisicing elit. Itaque non unde inventore<br> 
                Vel fuga saepe sit. Eaque aliquid repellendus<br>
                 labore dicta neque reprehenderit voluptatum.<br> 
                Iste doloremque architecto sint animi aut?<br></p>

                <p class="lorem2"> Lorem ipsum, dolor sit amet consectetur<br>
                    adipisicing elit. Itaque non unde inventore<br> 
                    Vel fuga saepe sit. Eaque aliquid repellendus<br>
                     labore dicta neque reprehenderit voluptatum.<br> 
                    Iste doloremque architecto sint animi aut?<br></p>

                    <p class="lorem3"> Lorem ipsum, dolor sit amet consectetur<br>
                        adipisicing elit. Itaque non unde inventore<br> 
                        Vel fuga saepe sit. Eaque aliquid repellendus<br>
                         labore dicta neque reprehenderit voluptatum.<br> 
                        Iste doloremque architecto sint animi aut?<br></p>
    </span>
    </span>


    </div>
    <div class="position11">
        <H5> Best Selling Categories</H5>
        <span>
         <img src="chair.jpg" alt="image1" class="image1">
         <img src="light.jpg" alt="Image2" class="image2">
         <img src="stool.jpg" alt="image3" class="image3">
         <img src="couch.jpg" alt="image3" class="image4">
        </span>

        <nav class="H">
            <H6>Our Services</H6>

            <Nav>
                <p class="N1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
                Accusamus quo, odio eos, numquam culpa obcaecati alias<br>
                assumenda facere labore consequuntur exercitationem<br>
                porro laboriosam! Facilis placeat recusandae<br>
                aperiam atque voluptate consequuntur.</p>
                <br>
                <button class="N2">Load More</button>

             </Nav>

             <nav>
                <div class="posi posione">
                <H3>Lorem</H3>
                    <p>ipsum dolor sit amet, consectetur adipisicing elit.<br>
                    assumenda facere labore consequuntur exercitationem<br>
                    porro laboriosam! Facilis placeat recusandae<br>
                    aperiam atque voluptate consequuntur.</p>
                </div>
                    
                <div class="posi positwo">
                    <H3>Lorem</H3><br>
                        <p>ipsum dolor sit amet, consectetur adipisicing elit.<br>
                        assumenda facere labore consequuntur exercitationem<br>
                        porro laboriosam! Facilis placeat recusandae<br>
                        aperiam atque voluptate consequuntur.</p><br>
                </div>

                <div class="posi posithree">  
                <H3>Lorem</H3><br>
                            <p>ipsum dolor sit amet, consectetur adipisicing elit.<br>
                            assumenda facere labore consequuntur exercitationem<br>
                            porro laboriosam! Facilis placeat recusandae<br>
                            aperiam atque voluptate consequuntur.</p><br>
                </div>
                      
                <div class="posi posifour">  
                        <H3>Lorem</H3><br> 
                            <p class="line4">ipsum dolor sit amet, consectetur adipisicing elit.<br>
                                assumenda facere labore consequuntur exercitationem<br>
                                porro laboriosam! Facilis placeat recusandae<br>
                                aperiam atque voluptate consequuntur.</p><br>
                </div>

             </nav>
             </nav>


             <footer>
                <H2 class="Footer1"><b>We Provide You With The<br>
                Best Experience</b></H2><br>
              
              
              
              
                <footer>
                <p class="PF1"> ipsum dolor sit amet, consectetur adipisicing elit <br>
                     consequuntur exercitationem porro laboriosam! Facilis placeatrecusandae<br>
                    aperiam atque voluptate consequuntur<br></p>
            
                    <button class="PF2">Load More</button>
                </footer>
            <footer>
                <ul class="PF3">
                    <li class="PFF"><b>Years of<br>performance<br><br>
                        10+</b></li>
                    <li class="PFF"><b>Years of<br>performance<br><br>
                        18+</b></li>
                    <li class="PFF"><b>Years of<br>performance<br><br>
                        365+</b></li>
                </ul>
            </footer>
                <footer class="PF4">
                    <img src="footer.png" alt="image">
                </footer>
            
            </footer>
                
    </div>

</body>

</html>