<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
         p {
      color: grey
    }
    span{
        color:green
    }
    input{
        font-size: 20px;
        border-radius: 6px;
    }
    .email {
        margin-bottom: 30px;
    }
    label{
        font-size: 24px;
    }
    .password{
        margin-bottom: 30px;
    }

    button.b{
    background-color:green;
        color: white;
        width:200px;
        height:45px;
        border-radius: 10px;
        border-color:green;
        font-size: small;
        width: 400px;
        height: 75px;
        border-radius: 6px;
        font-size: 20px;
        margin-top: 20px;
     }

     
     button#b {
        background-color: white;
        color:black;
        border-color: grey;
        width: 400px;
        height: 75px;
        border-radius: 6px;
        font-size: 20px;
        margin-top: 20px;
     }

    </style>
</head>
<body>
    <h1>Sign up to Hinas Farm</h1>
<p>Already a member?<span>Log in</span></p>
<br>
<form action="">
<label for="E-mail"><b>E-mail</b></label>
<br>
<input type="email"
placeholder="name@mail.com               @"id="email">
     <br><pre></pre>
     <label for="Password"><b>password</b></label>
     <br>


<input type="password"placeholder="6+characters,1 Capital Letter">
    <br>
</body>
                       <button class="b">Create an account</button>
                       <br><pre></pre>
                    
                     <button id="b"> sign up with Google</button><br><pre>
                        
                     </pre>
<p>This site is protected by reCAPTION and the google
    <br><span>privacy policy</span> and 
    <span> Terms of services</span><apply/p>
</body>
</html>