<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <style>
*{
margin: 0;
padding: 0;
}

h2{
    position: absolute;
    top: 30px;
}
ul {

    padding-top: 20px;
    list-style-type: none;
    background-color: white;
    height: 80px;
    padding-left: 800px;
}

a {
    text-decoration: none;
    color: black;
    font: 900;
}

li{
    display: inline;
    margin-right:9px;
}

button{
    background-color:rgb(1, 1, 37);
    width: 60px;
    height: 30px;
    border-radius: 25px;
    color: white;
}

span{
color: orange;
}

img{
    position:absolute;
    left: 500px;
    top: 165px;;
    width: 550px;
    height: 400px;
}

h1{
    color: black;
    font-size: 55px;
}
h3{
    color:black;
    font-size: 16px;
}
h4{
    position: absolute;
    top: 500px;
}

button.B2{
    background-color: rgb(1, 1, 37);
    border-radius: 0;
    width: 120px;
    height: 50px;
}
button.B3{
    background-color: rgb(241, 201, 127);
    border-radius: 0;
    width: 120px;
    height: 50px;
}
p.p1{
    position: absolute;
    top: 520px;
}

a.b1{
    color: black;
}
a.b2{
    color: grey;
}
    </style>
</head>
<body>

    <h2><b>Tra<span>vel</span>.com</b></h2><pre></pre>
   
    <ul>
        
        <li><a class="b1">Home </li>
        <li><a class="b2">Product </li>
        <li><a class="b2">Resources</li>
        <li><a class="b2">Contact</li>
        <li><a class="b2">Blog</li>
        <li><a class="b1">Login</li>
        <button>Sign Up</button>
    </ul>
    
    
    <h1>Explore<br>Beautiful<br>World.</h1>
    <br><pre></pre>
    <p>Travelling is one about leadership,and chartering your own<br>
    when everybody else is doing the same thing</p><br>

    
    <button class="B2">Explore Now</button>
    <button class="B3">Play Demo</button>
    <br>

    
</body>

<h4>1000+Hiking</h4>
<p class="p1">more than professional and ameteur<br>
climber uses our facilities within 1 month</p>



<img src="cartoon.jpg" alt="image">
</html>