<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
*{
margin: 0;
padding: 0;
}

ul {

padding-top: 52px;
list-style-type: none;
background-color: white;
height: 80px;
padding-inline-start: 500px;

}

ol{
    position: absolute;
    right: 30px;
    top: 50px;
}

li{
    display: inline;
    margin-right:22px;
   
}

.F1{
    text-decoration: none;
    color: black;
}
h2{
    position: absolute;
    top: 50px;
    color: rgb(212, 212, 6);
    font-size: 30px;
}
p.D1{
    position: absolute;
    top: 60px;
    left: 74px;
    font-size: 7px;
    color: rgb(194, 57, 57);

}

button{
    background-color: rgb(65, 65, 247);
    width: 70px;
    height: 30px;
    color: white;
    border-color: rgb(65, 65, 247);
}


.C1{
    position:absolute;
    left: 500px;
    top: 154px;;
    width: 400px;
    height:400px;
}



h1{
    
    position: absolute;
    left: 57px;
    top: 200px;
    font-size: 57px;
    font-family:'Times New Roman', Times, serif;
}

p{
    position: absolute;
    top: 420px;
    left: 57px ;
    font-family:'Times New Roman', Times, serif;
    font-size: 12px;
}

button.B2{

    position: absolute;
    top: 550px;
    left: 57px;
    width: 100px;
    height: 37px;
}

/* button.B3{
    position: absolute;
    top: 550px;
    left: 200px;
    width: 100px;
    height: 37px;
    background-color: white;
    color: black;
    border-color: white;
} */

button.B4{
    position: absolute;
    background-color:white;
    color: black;
    border-color: white;
    top: 550px;
    left: 200px;
    width: 100px;
    height: 37px;
}

    
    </style>
</head>
<form action="">
    <body>
    
        <h2><b>nepal</b></h2>
        <p a class="D1">Life journey defines alot<br>
        About adventures</p>
        <ul>
    
            <li><a class="F1" href=""><b>About</b></a></li>
            <li><a class="F1" href=""><b>Services</b></a></li>
            <li><a class="F1" href=""><b>Pricing</b></a></li>
            <li><a class="F1" href=""><b>Contact</b></a></li>
            </ul>
    
            <ol>
                <li><b>Login</b></li>
            <button><b>Sign Up</b></button>
            </ol>
    
    
    
    
    
            <div>
                <h1>Life is Short<br>and the World<br>is Wide!</h1>
        <br><pre></pre>
        <p>To get the best of your adventure you just<br>
        need to leave and go where you like. We are<br>
        waiting for you.</p><br>

        <img src="traveller.png" alt="image1" class="C1">
            </div>
    
    
                
    
    
            <button class="B2">Plan a Trip</button>

            <button class="B4">Watch video</button>
            
        <!-- <button><img src="play.png" alt="Image2" class="C2">Watch Video</button> -->
        <br>

        
    </form>
</body>
</html>