<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson</title><style>
        .box{
            width: auto;
            height: 700px;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card{
            width: 300px;
            height: 350px;
            background-color:black;
            color:white;
            text-align: center;
        }
        img{
            width: 200px;
            height: 200px;
            border-radius: 100%;
        }
    </style>
</head>
<body>

  <div class="box">
    <div class="card">
        <img src="code1.jpg" alt="">
        <h1><b>Heading</b></h1>
        <p><b>Description</b></p>
        <button class="btn1">&#60</button>
        <button class="btn2">&#62</button>
    </div>
  </div>

 <script>
     var details = [
        {
            index : 'zero',
            pics:'code4.jpg',
            heading: 'GAMER',
            des:'I Write Gaming Codes'
        },
        {
            index:'zero',
            pics:'code3.jpg',
            heading:'Python & Django',
            des:'Back-End Developer'
        },

        {
            index:'zero',
            pics:'code2.jpg',
            heading:'UI/UX designer',
            des:'I Design For Gaming Studios'
        },
     ]

     var img = document.querySelector('img')
     var heading = document.querySelector('h1')
     var description = document.querySelector('p')
     var btn1 = document.querySelector('.btn1')
     var btn2 = document.querySelector('.btn2')

     count = -1;

     btn2.addEventListener('click',()=>{
        count++;
    if( count == 3){
        count = 0
       img.src = details [count].pics
       heading.innerHTML = details [count].heading
       description.innerHTML = details [count].des
    }
    else{
        img.src = details [count].pics
        heading.innerHTML = details [count].heading
        description.innerHTML = details [ count].des
    }
     })

     btn1.addEventListener('click',()=>{
        count--;
    if(count ==-1){
       count=2
       img.src = details [count].pics
       heading.innerHTML = details [count].heading
       description.innerHTML = details [count].des
    }
    else{
        img.src = details [count].pics
        heading.innerHTML = details [count].heading
        description.innerHTML = details [count].des
    }
     })
 </script>
</body>
</html>