<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> School page</title><style>
        *{
            margin: 0;
            padding: 0;
        }
         

        .box{
            width: auto;
            height: 760px;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        div{
            background-color: aqua;
            text-align: center;
        }

        ol{
            position: relative;
            top: 90px;
            background-color: yellow;
            border-radius: 2px;
            width: 600px;
            height: 143px;
            left: 400px;
            list-style-type: none;
        }
        
        span{
            padding-top: 100px;
            right: -opx;
            list-style-type:none;
            height:200px;
            padding-inline-start: 200px;
         }
         
            
         
         .lii{
            position: relative;
            top: 28px;
            display: inline;
            margin-right: 80px;
         }
        
         .h33{
            height: 35px;
            position: relative;
            top: 20px;
            background-color: red;
            color: white;
        }

        h3{
           position: relative;
           top: 10px;
        }
        h1{
            font-size: 45px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(2, 2, 82);
        }
        .h11{
            font-size: 30px;
        }

        h2{
            position: relative;
            top: 20px;
            color: black;

        }
        .h22{
           position: relative;
           top: 60px;
           left: 220px;
           font-size: 30px;
           font-weight: bold;
           color: black
           
           

        }
        .class{
            position: absolute;
            background-color:white;
            left: 66px;
            font-size: 24px;
            color: black;
            width: 155px;
            height: 140px;
            border-radius: 400px;
         }
       li{
        position: relative;
        top: 10px;
        right: 30px;
       }
       p{
           position: absolute;
           top: 180px;
           left: 510px;
           font-size: 15px;
       }

       img{
        position: relative;
        top: 80px;
       }
       /* .dot{
          position: relative;
          top: 30px;
          height: 25px;
          width: 25px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          margin-right: 80px;
       } */
    </style>
</head>
<body>
    
    <div class="box">
        <div>
       <h1>KINTOBS</h1>
       <h1 class="h11">ACADEMY</h1>
       <div class="h33"><h3>FOUNDATION MATTERS</h3></div>
       
      
       <span>
        <b>
         <li class="lii">CRECHE</li>
         <li class="lii">PRESCHOOL</li>
         <li class="lii">NURSERY</li>
         <li class="lii">PRIMARY</li>
         <li class="lii">SECONDARY</li>
        </b>
    </span>
       <P> 9/11, Tantalorun street, Isheri Oshun Lagos State <br>
        Tell: 09060908929, Website: www.kintobsacademy.com <br>
       </P>
        <img src="KINTOBS.png" alt="" width="29%">

        <div class="class">
        <h2 class="h222">80 <br>
            LEAVES</h2>
        </div>
       
        <h2 class="h22"> EXERCISE BOOK</h2>

        <ol>
            <B>
             <LI>NAME:     ------------------------------------------------------------------------------------ </LI><br>
             <LI>SUBJECT:  ------------------------------------------------------------------------------------  </LI><br>
             <LI>CLASS:    ------------------------------------------------------------------------------------  </LI><br>
             <LI>DATE:     ------------------------------------------------------------------------------------   </LI><br>
            </B>
        </ol>
    </div>
    </div>
  
</body>
</html>