<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to 30days of JS</title>
</head><style>
    *{
        margin: 0;
        padding: 0;
    }
    .box{
            background-color: red;
            width:auto;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
    }

    .btn1{
        width: 100px;
        height: 50px;
        background-color: green;
    }

    li{
            color: white;
            list-style-type: none;
            text-decoration: none;
        }


</style>
<body>
    <div class="box">
        <input type="text" name="" id="text">
        <br>
        <button class="btn1">submit</button>
        <ul>

        </ul>
    </div>
    <script src="30days.js"></script>


    <script>
        let text = document.getElementById('text');
        let btn1 = document.querySelector('button');
        let list = document.querySelector('ul');

        btn1.disabled = true

        btn1.addEventListener('click',()=>{
        val = text.value                    
        li = document.createElement ('li')
        li.innerHTML = val
        list.append(li)
        text.value =""    
        btn1.disabled = true
        })

        text.onkeyup = ()=>{
            val = text.value
            if(value.length >0){
                btn1.disabled = false
            }
            else{
                btn1.disabled = true
            }
        }
    </script>
</body>
</html>